---
title: What do we want? Websites! When do we want them? Now!
date: 2018-03-28
---

_tl;dr Static Site Generation is on the rise because people are fed up with under-performing websites._

## The Why

Websites come in all shapes and sizes: big ones, small ones, bland ones, overly-colorful ones. Some of the websites out there really do remind me of a Dr. Seuss book (or nightmare) with what brave frontiers they seek to break but there’s one thing I can appreciate in any website: one that loads fast, and can be interacted with almost instantly.

I can’t be alone here. In fact I know I’m not. This is a graph made from web statistics gathered by Harris Interactive on behalf of TeaLeaf.

![](img/mobilerage.png "Statistics based on 1000 people")

> There are people out there throwing their phones because the websites they visit are so frustrating!

We’re not talking about people being annoyed here, we’re talking about performance causing distress! It’s easy to forget when our days are spent investigating **user** patterns that those **users** are people; people who become frustrated with poor performing websites. You may have seen this statistic from Google before:

![](https://cdn-images-1.medium.com/max/800/1*VjkXeRv3ZOujhefMAulC0w.jpeg)

## Now to the good stuff: Static Site Generation.

I recently started to get involved with SSG(Static Site Generation) and it has been nothing if not a beautiful experience. I’ve tried [Jekyll](https://jekyllrb.com), [Hugo](https://gohugo.io) and have stuck with [GatsbyJS](https://www.gatsbyjs.org/) because of my affinity for [React](https://reactjs.org) but the general idea has been really great for me.

With Gatsby every React Component I create feels like something important. They are magically transformed into this static site that intelligently pre-fetches pages on the site using serviceWorker tech in a way that make the static site something of the future rather than that starting point of the web from the bad days of web development in the 90s.

Gatsby is built in React which means that everything I know from ReactJS and React Native feels right at home here: A sort of React Static on steroids. There’s just something about the React + GraphQL workflow that takes all of the complicated “behind-the-scenes” logic of building a beast like Gatsby and puts it at your fingertips in an easy way. If that weren’t enough, the [documentation](https://www.gatsbyjs.org/docs/) is really good!

I’m almost done building my first publically deployed Gatsby site and it has been a real pleasure building with it! The great part about SSG is that there’s a generator out there for every flavor. [React, Go, Ruby, Angular, R](the list goes on).

If you’ve gotten to the bottom of this article I suggest you jump over to [https://www.staticgen.com](https://www.staticgen.com) and give static site generation a try.
